<head>
  <title>pastak voice chat button</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script src='/assets/js/main.js' async></script>
  <style>
    html, body {
      touch-action: manipulation;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #mainButtonsContainer {
      margin-left: 1vw;
      margin-top: 1vw;
    }
    #mainButtonsContainer button {
      width: 14vw;
      height: 14vw;
      font-size: 2vw;
      text-align: center;
      vertical-align: middle;
      -webkit-appearance: none;
    }

    #optionsContainer {
      margin-top: 1.5vw;
      margin-left: 5vw;
      font-size: 2vw;
      user-select: none;
    }
  </style>
</head>
<body>
  <section id=mainButtonsContainer></section>
  <section id=optionsContainer>
    <label>
      Gain <input type=range id=gainControl min=0 max=5 step=0.01 defaultValue=1 />
      <span id=gainValue>1.0</span>
    </label>

    <br />
    <label>
      <input type=checkbox id=playOnButtonDown /> 押している間再生する
    </label>
  </section>
  <br />
  <footer style='text-align: center'>
    <a target=_blank href='https://github.com/pastak/voicechat'>Repository</a> / <a target=_blank href='https://soundcloud.com/pastak/sets/voicechat'>Sound file</a>
  </footer>
</body>
